<script>
	$(".aside .nav li").removeClass("active");
	$(".dashboard, .dashboard_citizen").addClass("active");
	
	$( "#dl_modal" ).load( "content?controllerHTML=modal_citizen", { }, function() {});
</script>

<div class="content-heading">
   Dashboard Citizen
</div>
<div class="row">
   <div class="col-lg-3 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-green">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-money fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">3900</div>
				  <p class="m0">Amount</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block" data-toggle="modal" data-target="#modal_money_transfer">
			<span class="pull-left">Money transfer</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-3 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-danger">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-building-o fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block" data-toggle="modal" data-target="#modal_new_company">
			<span class="pull-left">New company</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-3 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-info">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-home fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_property" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">My property</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-3 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-warning">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-venus-mars fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg"><a href="#citizen_marriage_registration">1</a></div>
				  <p class="m0">Requests to me</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block" data-toggle="modal" data-target="#modal_marriage_registration">
			<span class="pull-left">Marriage registration</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
</div>
<div class="row">
   <div class="col-lg-6">
	  <!-- START panel-->
	  <div class="panel panel-default">
		 <div class="panel-heading">Elections</div>
		 <div class="panel-body">
			<!-- START table-responsive-->
			<div class="table-responsive">
			   <table class="table table-striped table-bordered table-hover">
				  <thead>
					 <tr>
						<th>Position</th>
						<th>Current ID</th>
						<th width="100">Status</th>
						<th>Votes</th>
						<th width="70">Voting</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td>President</td>
						<td>15</td>
						<td><button class="btn btn-danger" style="display:block; width:100%;">go out</button></td>
						<td>153 681 196</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
					 <tr>
						<td>Head of CB</td>
						<td>16</td>
						<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
					 <tr>
						<td>Head of association CB</td>
						<td>0</td>
						<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
					 <tr>
						<td>Political party</td>
						<td>0</td>
						<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
					 <tr>
						<td>Senator</td>
						<td>0</td>
						<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
					 <tr>
						<td>Governor</td>
						<td>0</td>
						<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
					 </tr>
				  </tbody>
			   </table>
			</div>
			<!-- END table-responsive-->
		 </div>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-6">
	  <!-- START panel-->
	  <div class="panel panel-default">
		 <div class="panel-heading">Companies rules</div>
		 <div class="panel-body">
			<!-- START table-responsive-->
			<div class="table-responsive">
			   <table class="table table-striped table-bordered table-hover">
				  <thead>
					 <tr>
						<th>ID</th>
						<th>Description</th>
						<th>Details</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td>1</td>
						<td>Mark</td>
						<td>Otto</td>
					 </tr>
					 <tr>
						<td>2</td>
						<td>Jacob</td>
						<td>Thornton</td>
					 </tr>
					 <tr>
						<td>3</td>
						<td>Larry</td>
						<td>the Bird</td>
					 </tr>
				  </tbody>
			   </table>
			</div>
			<!-- END table-responsive-->
		 </div>
	  </div>
	  <!-- END panel-->
   </div>
</div>