<script>
	$(".aside .nav li").removeClass("active");
	$(".citizen, .dashboard_citizen").addClass("active");
	
	$( "#dl_modal" ).load( "content?controllerHTML=modal_citizen", { }, function() {});
</script>

<div class="panel widget bg-primary demo_alert">
 <div class="row row-table">
	<div class="col-xs-3 text-center bg-primary-dark pv-lg">
	   <em class="fa fa-cogs fa-3x"></em>
	</div>
	<div class="col-xs-9 pv-lg">
	   <div class="h1 m0 text-bold">DEMO</div>
	   <div class="text-uppercase">This demo features that will be more refined</div>
	</div>
 </div>
</div>
<div class="content-heading">
   <!--<div class="pull-right" style="margin-top:-3px;"><img src="static/img/US.svg" alt="USA" height="30"></div>-->
   Citizen
</div>
<ol class="breadcrumb">
   <li class="active">Dashboard</li>
</ol>
<div class="row">
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-green">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-money fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">3900</div>
				  <p class="m0">Amount</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_money_transfer" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Money transfer</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-purple">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-credit-card-alt fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_bill_payment" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Bill Payment</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-danger">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-building-o fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_new_company" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">New company</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-info">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-home fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_property" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">My property</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-success">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="icon-map fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_political_party" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Ð¡reate a political party</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-primary">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-file fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_inheritance" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Inheritance</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6">
	  <!-- START panel-->
	  <div class="panel panel-pink">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-venus-mars fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">1</div>
				  <p class="m0">Requests to me</p>
			   </div>
			</div>
		 </div>
		 <a href="#citizen_marriage_registration" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Marriage registration</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
	   </div>
		  <div class="col-lg-4 col-md-6">
		  <!-- START panel-->
		  <div class="panel panel-warning">
			 <div class="panel-heading">
				<div class="row">
				   <div class="col-xs-3">
					  <em class="fa fa-frown-o fa-5x"></em>
				   </div>
				   <div class="col-xs-9 text-right">
					  <div class="text-lg">&nbsp;</div>
					  <p class="m0">&nbsp;</p>
				   </div>
				</div>
			 </div>
			 <a href="#citizen_divorce" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
				<span class="pull-left">Divorce</span>
				<span class="pull-right">
				   <em class="fa fa-chevron-circle-right"></em>
				</span>
			 </a>
		  </div>
		  <!-- END panel-->
	   </div>
</div>
<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-heading">Elections</div>
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th>Position</th>
				<th>Name</th>
				<th>Current ID</th>
				<th width="100">Status</th>
				<th>Votes</th>
				<th width="70">Voting</th>
			 </tr>
		  </thead>
		  <tbody class="Demo">
			 <tr>
				<td>President</td>
				<td>Barack Obama</td>
				<td>15</td>
				<td><button class="btn btn-danger" style="display:block; width:100%;">go out</button></td>
				<td>153 681 196</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
			 <tr>
				<td>Head of CB</td>
				<td>Janet Yellen</td>
				<td>16</td>
				<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
				<td>0</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
			 <tr>
				<td>Head of association CB</td>
				<td>0</td>
				<td>0</td>
				<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
				<td>0</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
			 <tr>
				<td>Political party</td>
				<td>0</td>
				<td>0</td>
				<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
				<td>0</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
			 <tr>
				<td>Senator</td>
				<td>0</td>
				<td>0</td>
				<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
				<td>0</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
			 <tr>
				<td>Governor</td>
				<td>0</td>
				<td>0</td>
				<td><button class="btn btn-primary" style="display:block; width:100%;">run</button></td>
				<td>0</td>
				<td><input type="text" class="form-control"></td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->
<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-heading">Companies rules</div>
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th width="50">ID</th>
				<th>Description</th>
				<th>Details</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td>1</td>
				<td>Description</td>
				<td><a href="#citizen_rule_details">Details</a></td>
			 </tr>
			 <tr>
				<td>2</td>
				<td>Description</td>
				<td><a href="#citizen_rule_details">Details</a></td>
			 </tr>
			 <tr>
				<td>3</td>
				<td>Description</td>
				<td><a href="#citizen_rule_details">Details</a></td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->