<script>
	$(".aside .nav li").removeClass("active");
	$(".html_elements").addClass("active");
	
	$(".inputmask").inputmask();
	
	$(".selectbox").select2({
		theme: 'bootstrap'
	});
	
	$(".filestyle").filestyle();
	
	$(".datetimepicker").datetimepicker({
		icons: {
			time: 'fa fa-clock-o',
			date: 'fa fa-calendar',
			up: 'fa fa-chevron-up',
			down: 'fa fa-chevron-down',
			previous: 'fa fa-chevron-left',
			next: 'fa fa-chevron-right',
			today: 'fa fa-crosshairs',
			clear: 'fa fa-trash'
		},
		format: 'DD MMMM, YYYY'
	});
	
	$(".datatable").show().dataTable({
		paging:   true,
		ordering: true,
		searching: true,
		info:     true,
		"pageLength": 10
	});
	
	$(".dataTables_length select").select2({
		minimumResultsForSearch: Infinity,
		theme: 'bootstrap'
	});
	
	// CLASSYLOADER
	// ----------------------------------- 
	
	(function(window, document, $, undefined){
	
	  $(function(){
	
		var $scroller       = $(window),
			inViewFlagClass = 'js-is-in-view'; // a classname to detect when a chart has been triggered after scroll
	
		$('[data-classyloader]').each(initClassyLoader);
		
		function initClassyLoader() {
		
		  var $element = $(this),
			  options  = $element.data();
		  
		  // At lease we need a data-percentage attribute
		  if(options) {
			if( options.triggerInView ) {
	
			  $scroller.scroll(function() {
				checkLoaderInVIew($element, options);
			  });
			  // if the element starts already in view
			  checkLoaderInVIew($element, options);
			}
			else
			  startLoader($element, options);
		  }
		}
		function checkLoaderInVIew(element, options) {
		  var offset = -20;
		  if( ! element.hasClass(inViewFlagClass) &&
			  $.Utils.isInView(element, {topoffset: offset}) ) {
			startLoader(element, options);
		  }
		}
		function startLoader(element, options) {
		  element.ClassyLoader(options).addClass(inViewFlagClass);
		}
	
	  });
	
	})(window, document, window.jQuery);
	
	// SPARKLINE
	// ----------------------------------- 
	
	(function(window, document, $, undefined){
	
	  $(function(){
	
		$('[data-sparkline]').each(initSparkLine);
	
		function initSparkLine() {
		  var $element = $(this),
			  options = $element.data(),
			  values  = options.values && options.values.split(',');
	
		  options.type = options.type || 'bar'; // default chart is bar
		  options.disableHiddenCheck = true;
	
		  $element.sparkline(values, options);
	
		  if(options.resize) {
			$(window).resize(function(){
			  $element.sparkline(values, options);
			});
		  }
		}
	  });
	
	})(window, document, window.jQuery);
</script>

<div class="content-heading">
   HTML-Elements
</div>
<h4>Dashboard Links</h4>
<div class="row dashboard">
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-danger">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-building-o fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-green">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-money fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-warning">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-exchange fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-success">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-share-alt fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-info">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-plus fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-purple">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-smile-o fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">EGS</div>
				  <p class="m0">Text</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-pink">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-paragraph fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-primary">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-indent fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
   <div class="col-lg-4 col-md-6 menu">
	  <!-- START panel-->
	  <div class="panel panel-inverse">
		 <div class="panel-heading">
			<div class="row">
			   <div class="col-xs-3">
				  <em class="fa fa-globe fa-5x"></em>
			   </div>
			   <div class="col-xs-9 text-right">
				  <div class="text-lg">&nbsp;</div>
				  <p class="m0">&nbsp;</p>
			   </div>
			</div>
		 </div>
		 <a href="#" class="panel-footer bg-gray-dark bt0 clearfix btn-block">
			<span class="pull-left">Link</span>
			<span class="pull-right">
			   <em class="fa fa-chevron-circle-right"></em>
			</span>
		 </a>
	  </div>
	  <!-- END panel-->
   </div>
</div>

<h4>Panels</h4>
<!-- START panel-->
<div class="panel panel-default" data-sweet-alert>
	<div class="panel-body">
		<form>
			<div class="form-group">
				<label class="control-label" for="input">Input</label>
				<input type="text" class="form-control" id="input">
			</div>
			<div class="form-group">
				<label class="control-label" for="inputmask">Input with mask (data-inputmask="'mask':'9999-9999-9999-9999-9999'")</label>
				<input type="text" class="inputmask form-control" id="inputmask" data-inputmask="'mask':'9999-9999-9999-9999-9999'">
			</div>
			<div class="form-group">
				<label class="control-label" for="inputmask1">Input with mask (data-inputmask="'mask':'aa-99999'")</label>
				<input type="text" class="inputmask form-control" id="inputmask1" data-inputmask="'mask':'aa-99999'">
			</div>
			<div class="form-group">
				<label class="control-label" for="inputmask2">Input with mask (data-inputmask="'alias': 'dd/mm/yyyy'")</label>
				<input type="text" class="inputmask form-control" id="inputmask2" data-inputmask="'alias': 'dd/mm/yyyy'">
			</div>
			<div class="form-group">
				<label class="control-label" for="textarea">Textarea</label>
				<textarea class="form-control" id="textarea"></textarea>
			</div>
			<div class="form-group">
				<label class="control-label" for="selectbox">Selectbox</label>
				<select id="selectbox" class="selectbox form-control">
					<option value="">Category 1</option>
					<option value="">Category 2</option>
					<option value="">Category 3</option>
					<option value="">Category 4</option>
					<option value="">Category 5</option>
				</select>
			</div>
			<div class="form-group">
				<label class="control-label" for="filestyle">File</label>
				<input type="file" class="filestyle form-control" id="filestyle">
			</div>
			<div class="form-group">
				<label class="control-label" for="datetimepicker">Datetimepicker</label>
				<input type="text" class="datetimepicker form-control" id="datetimepicker">
			</div>
		</form>
	</div>
	<div class="panel-footer">
		<div class="clearfix">
			<div class="pull-left">
				<button type="button" class="btn btn-primary">Button on left</button>
			</div>
			<div class="pull-right">
				<button type="button" class="btn btn-primary" data-tool="panel-refresh" id="btn_id2" onClick="preloader(this);">Button on right and with preloader</button>
			</div>
		</div>
	</div>
</div>
<!-- END panel-->

<!-- START panel-->
<div class="panel b text-center">
 <div class="panel-body">
	<p class="h4 text-bold mb0">Account Detail</p>
 </div>
 <div class="panel-body">
	<img src="static/img/user/02.jpg" class="img-circle thumb64" alt="">
	<p class="h4 text-bold mb0">12636141</p>
	<p>New York, USA</p>
	<p>Joined on July, 2016</p>
 </div>
</div>
<!-- END panel-->

<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-heading">Your Companies</div>
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th>Company</th>
				<th>Shares on the account</th>
				<th width="100">Action</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td><a href="#">Google</a></td>
				<td>1000 GLT</td>
				<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
			 </tr>
			 <tr>
				<td><a href="#">Facebook</a></td>
				<td>90000 FLT</td>
				<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->

<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th>Company</th>
				<th width="70">Item id</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Total</th>
				<th>Discount</th>
				<th>Smart-contracts</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td><a href="#">Google</a></td>
				<td>1</td>
				<td>100</td>
				<td>1</td>
				<td>10000</td>
				<td>Yes</td>
				<td><a href="#company_smart_contracts">Add</a></td>
			 </tr>
			 <tr>
				<td><a href="#">Facebook</a></td>
				<td>2</td>
				<td>1000</td>
				<td>10</td>
				<td>100000</td>
				<td>No</td>
				<td><a href="#">Detail</a></td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->

<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="datatable table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th>Company</th>
				<th width="70">Item id</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Total</th>
				<th>Discount</th>
				<th>Smart-contracts</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td><a href="#">Google</a></td>
				<td>1</td>
				<td>100</td>
				<td>1</td>
				<td>10000</td>
				<td>Yes</td>
				<td><a href="#company_smart_contracts">Add</a></td>
			 </tr>
			 <tr>
				<td><a href="#">Facebook</a></td>
				<td>2</td>
				<td>1000</td>
				<td>10</td>
				<td>100000</td>
				<td>No</td>
				<td><a href="#">Detail</a></td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->

<h4 class="page-header">Buttons</h4>
<div class="text-center">
	<a class="btn btn-default" href="#">Button default</a>
	<a class="btn btn-primary" href="#">Button primary</a>
	<a class="btn btn-success" href="#">Button success</a>
	<a class="btn btn-info" href="#">Button info</a>
	<a class="btn btn-warning" href="#">Button warning</a>
	<a class="btn btn-danger" href="#">Button danger</a>
</div>
<div class="text-center m-lg">
	<a class="btn btn-primary btn-sm" href="#">Button small</a>
	<a class="btn btn-primary btn-lg" href="#">Button large</a>
</div>
<div>
	<a class="btn btn-primary btn-block" href="#">Button block</a>
</div>

<h4 class="page-header">Diagrams</h4>
<!-- START radial charts-->
<div class="row mb-lg">
   <div class="col-sm-3 col-xs-6 text-center">
	  <p>Current Project</p>
	  <canvas data-classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="60" data-speed="30" data-line-color="#23b7e5" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
	  <p>Current Progress</p>
	  <canvas data-classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="30" data-speed="30" data-line-color="#f532e5" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
	  <p>Space Usage</p>
	  <canvas data-classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="50" data-speed="30" data-line-color="#7266ba" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
   <div class="col-sm-3 col-xs-6 text-center">
	  <p>Interactions</p>
	  <canvas data-classyloader="" data-height="150px" data-diameter="60" data-font-size="25px" data-percentage="75" data-speed="30" data-line-color="#ff902b" data-remaining-line-color="#edf2f6" data-line-width="2"></canvas>
   </div>
</div>
<!-- START radial charts-->
<h4 class="page-header">CrowdFunding</h4>
<!-- START Multiple List group-->
<div class="list-group">
   <a href="#" class="list-group-item">
	  <table class="wd-wide">
		 <tbody>
			<tr>
			   <td class="wd-xs">
				  <div class="ph">
					 <img src="static/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64">
				  </div>
			   </td>
			   <td>
				  <div class="ph">
					 <h4 class="media-box-heading">Project A</h4>
					 <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
				  </div>
			   </td>
			   <td class="wd-sm hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0">Last change</p>
					 <small class="text-muted">4 weeks ago</small>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-users mr fa-lg"></em>26</p>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-doc mr fa-lg"></em>3500</p>
				  </div>
			   </td>
			   <td class="wd-sm">
				  <div class="ph">
					 <progressbar value="80" type="success" class="m0 progress-xs">80%</progressbar>
				  </div>
			   </td>
			</tr>
		 </tbody>
	  </table>
   </a>
</div>
<div class="list-group">
   <a href="#" class="list-group-item">
	  <table class="wd-wide">
		 <tbody>
			<tr>
			   <td class="wd-xs">
				  <div class="ph">
					 <img src="static/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64">
				  </div>
			   </td>
			   <td>
				  <div class="ph">
					 <h4 class="media-box-heading">Project X</h4>
					 <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
				  </div>
			   </td>
			   <td class="wd-sm hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0">Last change</p>
					 <small class="text-muted">Today at 06:23 am</small>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-users mr fa-lg"></em>3</p>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-doc mr fa-lg"></em>150</p>
				  </div>
			   </td>
			   <td class="wd-sm">
				  <div class="ph">
					 <progressbar value="50" type="purple" class="m0 progress-xs">50%</progressbar>
				  </div>
			   </td>
			</tr>
		 </tbody>
	  </table>
   </a>
</div>
<div class="list-group">
   <a href="#" class="list-group-item">
	  <table class="wd-wide">
		 <tbody>
			<tr>
			   <td class="wd-xs">
				  <div class="ph">
					 <img src="static/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64">
				  </div>
			   </td>
			   <td>
				  <div class="ph">
					 <h4 class="media-box-heading">Project Z</h4>
					 <small class="text-muted">Vestibulum ante ipsum primis in faucibus orci</small>
				  </div>
			   </td>
			   <td class="wd-sm hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0">Last change</p>
					 <small class="text-muted">Yesterday at 10:20 pm</small>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-users mr fa-lg"></em>15</p>
				  </div>
			   </td>
			   <td class="wd-xs hidden-xs hidden-sm">
				  <div class="ph">
					 <p class="m0 text-muted">
						<em class="icon-doc mr fa-lg"></em>480</p>
				  </div>
			   </td>
			   <td class="wd-sm">
				  <div class="ph">
					 <progressbar value="20" type="green" class="m0 progress-xs">20%</progressbar>
				  </div>
			   </td>
			</tr>
		 </tbody>
	  </table>
   </a>
   <!-- END dashboard main content-->
</div>
<!-- END Multiple List group-->

<h4>Grid</h4>
<div class="row grid">
	<div class="col-md-6">
		<!-- START panel-->
		<div class="panel b text-center">
		 <div class="panel-body">
			<p class="h4 text-bold mb0">Account Detail</p>
		 </div>
		 <div class="panel-body">
			<img src="static/img/user/02.jpg" class="img-circle thumb64" alt="">
			<p class="h4 text-bold mb0">12636141</p>
			<p>New York, USA</p>
			<p>Joined on July, 2016</p>
		 </div>
		</div>
		<!-- END panel-->
		
		<!-- START panel-->
		<div class="panel panel-default">
		 <div class="panel-heading">Your Companies</div>
		 <div class="panel-body">
			<!-- START table-responsive-->
			<div class="table-responsive">
			   <table class="table table-striped table-bordered table-hover">
				  <thead>
					 <tr>
						<th>Company</th>
						<th>Shares on the account</th>
						<th width="100">Action</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td><a href="#">Google</a></td>
						<td>1000 GLT</td>
						<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
					 </tr>
					 <tr>
						<td><a href="#">Facebook</a></td>
						<td>90000 FLT</td>
						<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
					 </tr>
				  </tbody>
			   </table>
			</div>
			<!-- END table-responsive-->
		 </div>
		</div>
		<!-- END panel-->
	</div>
	<div class="col-md-6">
		<!-- START panel-->
		<div class="panel panel-default">
		 <div class="panel-heading">Your Companies</div>
		 <div class="panel-body">
			<!-- START table-responsive-->
			<div class="table-responsive">
			   <table class="table table-striped table-bordered table-hover">
				  <thead>
					 <tr>
						<th>Company</th>
						<th>Shares on the account</th>
						<th width="100">Action</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td><a href="#">Google</a></td>
						<td>1000 GLT</td>
						<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
					 </tr>
					 <tr>
						<td><a href="#">Facebook</a></td>
						<td>90000 FLT</td>
						<td align="center" style="white-space:nowrap;"><a href="#company_shares_exchange" class="btn btn-success">Send on stock exchange</a><a href="#" class="btn btn-danger" style="margin-left:5px;">Liquidate</a></td>
					 </tr>
				  </tbody>
			   </table>
			</div>
			<!-- END table-responsive-->
		 </div>
		</div>
		<!-- END panel-->
		
		<!-- START panel-->
		<div class="panel panel-default">
		 <div class="panel-body">
			<!-- START table-responsive-->
			<div class="table-responsive">
			   <table class="datatable table table-striped table-bordered table-hover">
				  <thead>
					 <tr>
						<th>Company</th>
						<th width="70">Item id</th>
						<th>Price</th>
						<th>Qty</th>
						<th>Total</th>
						<th>Discount</th>
						<th>Smart-contracts</th>
					 </tr>
				  </thead>
				  <tbody>
					 <tr>
						<td><a href="#">Google</a></td>
						<td>1</td>
						<td>100</td>
						<td>1</td>
						<td>10000</td>
						<td>Yes</td>
						<td><a href="#company_smart_contracts">Add</a></td>
					 </tr>
					 <tr>
						<td><a href="#">Facebook</a></td>
						<td>2</td>
						<td>1000</td>
						<td>10</td>
						<td>100000</td>
						<td>No</td>
						<td><a href="#">Detail</a></td>
					 </tr>
				  </tbody>
			   </table>
			</div>
			<!-- END table-responsive-->
		 </div>
		</div>
		<!-- END panel-->
	</div>
</div>

<h4>Widgets</h4>
<div class="row grid">
	<div class="col-md-3">
		<!-- START panel-->
		<div class="panel panel-default">
		 <div class="panel-body">
			<div class="text-info">Average Monthly Uploads</div>
			<div class="population">1 000 000</div>
		 </div>
		</div>
		<!-- END panel-->
	</div>
	<div class="col-md-9">
	  <!-- START widget-->
	  <div class="panel widget">
		 <div class="panel-body bg-success">
			<div class="h5 mt0">Received all time</div>
			<!-- Line chart-->
			<div data-sparkline="" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4" data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff"
			data-spot-radius="3" data-resize="true"></div>
			<!-- Bar chart-->
			<div class="text-center">
			   <div data-sparkline="" data-bar-color="#fff" data-height="50" data-bar-width="6" data-bar-spacing="6" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
			</div>
		 </div>
		 <div class="panel-body bg-inverse">
			<div class="row row-table text-center">
			   <div class="col-xs-4">
				  <p class="m0 h3">15080</p>
				  <p class="m0 text-muted">Shots</p>
			   </div>
			   <div class="col-xs-4">
				  <p class="m0 h3">12000</p>
				  <p class="m0 text-muted">Likes</p>
			   </div>
			   <div class="col-xs-4">
				  <p class="m0 h3">5100</p>
				  <p class="m0 text-muted">Comments</p>
			   </div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	</div>
</div>

<div class="row grid">
	<div class="col-md-5">
	  <!-- START widget-->
	  <div class="panel widget">
		 <div class="panel-body bg-primary">
			<div class="h5 mt0">Monthly incomes</div>
			<!-- Line chart-->
			<div data-sparkline="" data-type="line" data-height="80" data-width="100%" data-line-width="2" data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="3" data-resize="true"
			data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
		 </div>
		 <div class="panel-body bg-inverse">
			<div class="row text-center">
			   <div class="col-xs-6">
				  <!-- Bar chart-->
				  <div data-sparkline="" data-bar-color="#5d9cec" data-height="30" data-bar-width="6" data-bar-spacing="6" data-values="1,3,4,7,5,9,4,4,7,5,9,6,4"></div>
			   </div>
			   <div class="col-xs-6">
				  <h4 class="m0">+150</h4>
				  <p class="m0 text-muted">
					 <small>From last month</small>
				  </p>
			   </div>
			</div>
		 </div>
		 <div class="panel-body">
			<div class="row row-table text-center">
			   <div class="col-xs-6">
				  <p class="m0 text-muted">Gross income</p>
				  <h4 class="m0">12000</h4>
			   </div>
			   <div class="col-xs-6">
				  <p class="m0 text-muted">Net income</p>
				  <h4 class="m0">5100</h4>
			   </div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	  <!-- START widget-->
	  <div class="panel widget">
		 <div class="row row-table row-flush">
			<div class="col-xs-4 bg-info text-center">
			   <em class="glyphicons glyphicons-coins x2"></em>
			</div>
			<div class="col-xs-8">
			   <div class="panel-body text-center">
				  <h4 class="mt0">100 000 USD</h4>
				  <p class="mb0 text-muted">Balance</p>
			   </div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	  <!-- START widget-->
	  <div class="panel widget">
		 <div class="panel-body">
			<div class="row row-table">
			   <div class="col-xs-6 text-center">
				  <img src="static/img/user/09.jpg" alt="Image" class="img-circle thumb96">
			   </div>
			   <div class="col-xs-6">
				  <h3 class="mt0">Peggy Peters</h3>
				  <ul class="list-unstyled">
					 <li class="mb-sm">
					 	<img src="static/img/US.svg" alt="Image" class="wd-xs">
					 </li>
				  </ul>
			   </div>
			</div>
		 </div>
		 <div class="panel-body bg-inverse">
			<div class="row row-table text-center">
			   <div class="col-xs-12 p0">
				  <p class="m0 h4">1830-2419-4805-4495-7541</p>
				  <p class="m0 text-muted">Citizen ID</p>
			   </div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	</div>
	<div class="col-md-7">
	  <!-- START widget-->
	  <div class="panel widget">
		 <div class="row row-table row-flush">
			<div class="col-xs-8">
			   <img src="static/img/bg1.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-xs-4 align-middle bg-info">
			   <div class="text-center">
				  <div class="text-lg mt0">11&deg;</div>
				  <p>Cold</p>
				  <em class="fa fa-sun-o fa-2x"></em>
			   </div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	  <!-- START widget-->
	  <div class="panel widget bg-success">
		 <div class="row row-table">
			<div class="col-xs-4 text-center bg-success-dark pv-lg">
			   <em class="glyphicons glyphicons-credit-card x2"></em>
			</div>
			<div class="col-xs-8 pv-lg">
			   <div class="h1 m0 text-bold">1</div>
			   <div class="text-uppercase">ACCOUNT NUMBER</div>
			</div>
		 </div>
	  </div>
	  <!-- END widget-->
	</div>
</div>

<h4>Maps</h4>
<!-- START panel-->
<div class="panel panel-default">
 <div class="panel-body">
	<!-- START table-responsive-->
	<div class="table-responsive">
	   <table class="table table-striped table-bordered table-hover">
		  <thead>
			 <tr>
				<th>Column for map</th>
			 </tr>
		  </thead>
		  <tbody>
			 <tr>
				<td class="anyClass">{"center_point":["55.801281","37.633667"], "zoom":"7", "cords":[["56.511018","36.024170"],["56.788845","39.122314"],["56.225031","40.891113"],["55.166319","41.319580"],["54.654769","37.760010"],["55.166319","34.980469"],["56.108810","34.189453"]]}</td>
			 </tr>
			 <tr>
				<td class="anyClass">{"center_point":["55.801281","37.633667"], "zoom":"5", "cords":[["56.511018","36.024170"],["56.788845","39.122314"],["56.225031","40.891113"],["55.166319","41.319580"],["54.654769","37.760010"],["55.166319","34.980469"],["56.108810","34.189453"]]}</td>
			 </tr>
		  </tbody>
	   </table>
	</div>
	<!-- END table-responsive-->
 </div>
</div>
<!-- END panel-->
<script>
	miniMap("anyClass", "100%", "250px");
</script>